#main {
  text-align: center;
  background-image: linear-gradient(#6f64fa, #f74d55);
}


h1 {
  color: #352e94;
  font-size: 3em;
}
figure {
  display: block;
}

#image {
  border-radius: 90px;
  margin-bottom: 10px;
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-caption {
  font-family: Courier New;
}

#title {
  font-family: courier;
}
p {
  font-family: courier;
  text-align: justify; 
  }
footer {
  font-family: Courier New;
  font-weight: bold;
}
a:hover {
    color: white;
    
}
a {
  font-family: monospace;
  font-size: 1em
}